NEXT_PUBLIC_ENV=STAGING 
NEXT_PUBLIC_APP_URL=https://staging-web.almashhad.tv/
NEXT_PUBLIC_API_URL=https://staging-api.almashhad.tv/
NEXT_PUBLIC_API_TIMEOUT=60000
NEXT_PUBLIC_GOOGLE_APP_ID=882586204400-pcn77paqm28i42a72m4f7lfh51c0dg5j.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=701592210990897
ANALYZE=TRUE

NEXT_PUBLIC_CAPTCHA_KEY=6LcHwKIgAAAAAK_K8NM2HrG0MEldYSkZl7YbC_Yu

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAOS1OJpuaUK_jRX7RsmX4-tOWGCh3taxw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=al-mashhad-uat.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=al-mashhad-uat
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=al-mashhad-uat.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=882586204400
NEXT_PUBLIC_FIREBASE_APP_ID=1:882586204400:web:be46da74e0dbcef0ef6a35
NEXT_PUBLIC_FIREBASE_MESUREMENT_ID=G-78Y515VPV1

NEXT_PUBLIC_APPLE_CLIENT_ID:com.eurisko.almashhad.uat.web
NEXT_PUBLIC_APPLE_REDIRECT_URI:https://staging-web.almashhad.tv
NEXT_PUBLIC_SENTRY_DSN="https://fac71e07ee3d4093a750773141a0de12@o1201049.ingest.sentry.io/4504199544700928"
NEXT_PUBLIC_BUCKET_BASE_URL=https://al-mashhad-staging-bucket.s3-eu-west-1.amazonaws.com